keycode 2 = 1 exclam exclamdown
keycode 3 = 2 quotedbl
keycode 7 = 6 ampersand
keycode 8 = 7 slash
keycode 9 = 8 parenleft
keycode 10 = 9 parenright
keycode 11 = 0 equal
keycode 12 = plus question questiondown
keycode 13 = grave acute
keycode 16 = at asciitilde
keycode 17 = comma semicolon
keycode 18 = period colon
keycode 20 = y Y yen
keycode 26 = apostrophe asterisk
keycode 27 = asciicircum
keycode 41 = backslash bar
keycode 43 = less greater
keycode 44 = braceright bracketright
keycode 50 = m M mu
keycode 86 = braceleft bracketleft
